;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     tamina.lan. root.tamina.lan.(
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      tamina.lan.
@       IN      A       192.168.1.48
@       IN      AAAA    ::1
gateway       IN      A       192.168.1.48
unify       IN      CNAME       gateway
proxy       IN      CNAME       gateway
plex       IN      CNAME       gateway
cluster       IN      CNAME       gateway
